.images-container {
	// background: rgb(116, 106, 106);
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;

	.grid {
		flex-direction: column;
		justify-items: center;
		align-items: center;
		width: 100%;
		gap: 1rem;
		/* order: 2; */

		img {
			max-width: 100%;
			max-height: 100%;
			width: 20rem;
			background-size: cover;
			object-fit: contain;
			cursor: pointer;
		}
	}

	.grid-four-column {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
	}


}

.main-screen {
	display: grid;
	place-items: center;
	order: 1;

	img {
		// max-width: 100%;
		height: auto;
		width: 20rem;
	}
}